<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapaInicioFragment"
            android:icon="@drawable/iniciomapa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/usuario"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_turnos"
            android:icon="@drawable/usuario"
            android:title="Turnos" />
        <item
            android:id="@+id/nav_doctores"
            android:icon="@drawable/usuario"
            android:title="Doctores" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Salir" />
    </group>
</menu>