<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@color/pink"
        android:textColorHint="#050202"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/etFechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Fecha"
            android:inputType="text"
            android:textColor="#050202"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@color/purple_200"
        android:textColorHint="#050202"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/etEspecialista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Especialista"
            android:inputType="text"
            android:textColor="#050202"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="TXT"
            android:textColor="#050202"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>